---
applications:
- name: rubywithrabbit
  memory: 256M
  instances: 1
  host: rubywithrabbit
  domain: apps.mitza.net
  path: .
  services:
    rabbitmq-b28a4:
      label: rabbitmq
      provider: core
      version: '3.0'
      plan: free
