--- 
applications: 
  .: 
    name: javawithmongo-monit
    framework: 
      name: spring
      info: 
        mem: 512M
        description: Java SpringSource Spring Application
        exec: 
    url: ${name}.${target-base}
    mem: 256M
    instances: 1
    services: 
      javamongodb-monit: 
        type: mongodb
