---
applications:
- name: dotnetwithmssql
  memory: 128M
  instances: 1
  host: dotnetwithmssql
  domain: apps.ccng-dev.net
  path: .
  stack: iis75
  services:
    dotnetmssqlmonit:
      label: mssql
      provider: core
      version: '0.9'
      plan: free
