---
applications:
- name: dotnetwithpostgre
  memory: 128M
  instances: 1
  host: dotnetwithpostgre
  domain: apps.ccng-dev.net
  path: .
  buildpack: https://github.com/stefanschneider/dummy-buildpack.git
  stack: iis75
  services:
    dotnetpostgremonit:
      label: postgresql
      provider: core
      version: '9.2'
      plan: free
