---
applications:
- name: dotnetwithrabbit
  memory: 128M
  instances: 1
  host: dotnetwithrabbit
  domain: apps.ccng-dev.net
  path: .
  stack: iis75
  services:
    dotnetrabbitmonit:
      label: rabbitmq
      provider: core
      version: '3.0'
      plan: free
