--- 
applications: 
  .: 
    name: nodejswithmongo
    framework: 
      name: node
      info: 
        mem: 64M
        description: Node.js Application
        exec: 
    url: ${name}.${target-base}
    mem: 64M
    instances: 1
    services: 
      nodejsmongo-monit: 
        type: mongodb
