---
applications:
- name: nodejsmongo
  memory: 64M
  instances: 1
  host: nodejsmongo
  domain: apps.ccng-dev.net
  command: node app.js
  buildpack: https://github.com/cloudfoundry/heroku-buildpack-nodejs
  services:
    nodejsmongo-monit:
      label: mongodb
      provider: core
      version: '2.2'
      plan: free