---
applications:
- name: phpwithmssql
  memory: 128M
  instances: 1
  host: phpwithmssql
  domain: apps.ccng-dev.net
  buildpack: https://github.com/heroku/heroku-buildpack-php
  services:
    mssql-2008:
      label: mssql
      provider: core
      version: '0.9'
      plan: free