---
applications:
- name: rubytomysql
  memory: 256M
  instances: 1
  host: testrubymysql
  domain: apps.ccng-dev.net
  path: .
  services:
    rubytomysql55:
      label: mysql
      provider: core
      version: '5.5'
      plan: free
  buildpack: https://github.com/cloudfoundry/heroku-buildpack-ruby
  command: bundle exec ruby foo.rb