---
applications:
- name: phpwithmysql
  memory: 128M
  instances: 1
  host: phpwithmysql
  domain: apps.ccng-dev.net
  services:
    mysql-5.5:
      label: mysql
      provider: core
      version: '5.5'
      plan: free
