---
applications:
- name: rubywithmysql
  memory: 128M
  instances: 1
  host: rubywithmysql
  domain: apps.ccng-dev.net
  path: .
  services:
    rubytomysql55:
      label: mysql
      provider: core
      version: '5.5'
      plan: free