---
applications:
- name: phpwithuhurufs
  memory: 128M
  instances: 1
  host: phpwithuhurufs
  domain: apps.ccng-dev.net
  services:
    uhurufs-0.9:
      label: uhurufs
      provider: core
      version: '0.9'
      plan: free
