--- 
applications: 
  .: 
    instances: 1
    url: ${name}.${target-base}
    framework: 
      info: 
        description: PHP Application
        exec: 
        mem: 128M
      name: php
    mem: 128M
    services: 
      uhurufs-0.9: 
        type: uhurufs
    name: phpwithuhurufs-uhurumonitoringnqhep
